# IMS-Blazor-8

./: IMS.sln
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Activities/interfaces/: IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs  ISellProductUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/interfaces/: IAddInventoryUseCase.cs  IDeleteInventoryUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Products/interfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  IViewProductByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionsUseCase.cs
IMS.UseCases/Reports/interfaces/: ISearchInventoryTransactionsUseCase.cs  ISearchProductTransactionsUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
IMS.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  (+8 more)
IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor  SearchProductInventoriesComponent.razor.css
IMS.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: app.css  jsinterop.js
(+48 files in other folders)
